{
  "name": "next-sample-ts-antd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/compatible": "^5.1.1",
    "@ant-design/cssinjs": "^1.2.0",
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-layout": "^7.5.1",
    "@auth0/auth0-react": "^1.12.0",
    "@auth0/auth0-spa-js": "^2.0.1",
    "@aws-amplify/auth": "^5.1.2",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.7",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@ctrl/tinycolor": "^3.6.0",
    "@nx/next": "16.2.2",
    "@nx/webpack": "^16.2.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@swc/helpers": "~0.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/brainhubeu__react-carousel": "^2.0.5",
    "@types/filestack-react": "^4.0.1",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-big-calendar": "^0.38.3",
    "@types/react-color": "^3.0.6",
    "@types/react-sticky": "^6.0.4",
    "antd": "5.1.0",
    "antd-img-crop": "^4.5.2",
    "apexcharts": "^3.40.0",
    "array-move": "^4.0.0",
    "axios": "^1.2.2",
    "axios-mock-adapter": "^1.21.2",
    "clsx": "^1.2.1",
    "connected-react-router": "^6.9.3",
    "core-js": "^3.6.5",
    "fetch-jsonp": "^1.2.3",
    "filestack-react": "^4.0.1",
    "firebase": "^9.15.0",
    "fusioncharts": "^3.19.0",
    "gsap": "^3.11.4",
    "history": "^5.3.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "namor": "^2.0.4",
    "next": "^13.4.12",
    "next-seo": "^5.15.0",
    "polished": "^4.2.2",
    "prism-react-renderer": "^1.3.5",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "raw-loader": "^4.0.2",
    "rc-queue-anim": "^2.0.0",
    "rc-tween-one": "^3.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.5.2",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-chat-window": "^1.2.1",
    "react-code-input": "^3.10.1",
    "react-color": "^2.19.3",
    "react-content-loader": "^6.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-froala-wysiwyg": "^4.0.17",
    "react-fusioncharts": "^4.0.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-image-timeline": "^3.2.13",
    "react-images": "^1.2.0-beta.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.4.3",
    "react-is": "18.2.0",
    "react-notifications-component": "^4.0.1",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.11.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-render-html": "^0.6.0",
    "react-share": "^4.4.1",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-sortable-hoc": "^2.0.0",
    "react-svg-piechart": "^2.4.2",
    "react-tooltip": "^5.3.1",
    "react-trello": "^2.2.11",
    "react-window": "^1.8.8",
    "recharts": "^2.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "0.13.7",
    "reqwest": "^2.0.5",
    "sanitize-html": "^2.8.1",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "5.3.6",
    "styled-normalize": "^8.0.7",
    "tslib": "^2.3.0",
    "use-url-search-params": "^2.5.1",
    "util": "^0.12.5",
    "velocity-animate": "^1.5.2",
    "velocity-react": "^1.4.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/js": "16.2.2",
    "@nx/cypress": "16.2.2",
    "@nx/eslint-plugin": "16.2.2",
    "@nx/jest": "16.2.2",
    "@nx/js": "16.2.2",
    "@nx/linter": "16.2.2",
    "@nx/react": "16.2.2",
    "@nx/web": "16.2.2",
    "@nx/workspace": "16.2.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "14.0.0",
    "@types/d3-geo": "^3.0.3",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@types/react-is": "17.0.3",
    "@types/react-simple-maps": "^3.0.0",
    "@types/react-slick": "^0.23.10",
    "@types/react-window": "^1.8.5",
    "@types/sanitize-html": "^2.8.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^29.4.1",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^12.11.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "16.2.2",
    "nx-cloud": "16.0.5",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "url-loader": "^4.1.1"
  }
}
